{
  "name": "shakibkhan-nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/tiptap": "^7.17.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/themes": "^3.2.1",
    "@tiptap/extension-code-block-lowlight": "^2.11.6",
    "@tiptap/extension-color": "^2.11.6",
    "@tiptap/extension-highlight": "^2.11.6",
    "@tiptap/extension-image": "^2.11.6",
    "@tiptap/extension-link": "^2.11.6",
    "@tiptap/extension-placeholder": "^2.11.6",
    "@tiptap/extension-strike": "^2.11.6",
    "@tiptap/extension-subscript": "^2.11.6",
    "@tiptap/extension-superscript": "^2.11.6",
    "@tiptap/extension-text-align": "^2.11.6",
    "@tiptap/extension-text-style": "^2.11.6",
    "@tiptap/extension-typography": "^2.11.6",
    "@tiptap/extension-underline": "^2.11.6",
    "@tiptap/pm": "^2.11.6",
    "@tiptap/react": "^2.11.6",
    "@tiptap/starter-kit": "^2.11.6",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "highlight.js": "^11.11.1",
    "js-cookie": "^3.0.5",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "next-cloudinary": "^6.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.1",
    "sonner": "^2.0.2",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
